DEBUG=True

# TG-BOT
# BOT_NAME=prizm_bot
BOT_TOKEN=7375334165:AAHw6RK-bWexbURiFN8WDyc-3hILS4hi8E8
# ADMINS=5555555555
CHANNEL_TO_CHECK=5555555555
PRIZM_WALLET_ADDRESS=TEST
PRIZM_WALLET_SECRET_ADDRESS=TEST
PRIZM_API_URL=http://localhost:9976/prizm
PRIZM_WALLET_ADDRESS_PAYOUT=TEST

# DATABASE
POSTGRES_DB=prizm_p2p_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lQ1IEcHimk9aWKV
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# DOCKER
PROJECT_NAME=prizm_p2p_bot

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6392
REDIS_DEFAULT_DB=0
REDIS_PASSWORD=lQ1IEcHimk9aWKV

#API KEY
COINMARKETCAP_API_KEY=0dd101fc-1b25-4ad9-9a27-c74da85b86d7